{
  "name": "sky-devops",
  "description": "DevOps for Sky Unlimited, Inc.",
  "version": "1.7.1",
  "author": "Chris McGee",
  "bugs": {
    "url": "https://github.com/skyunlimitedinc/sky-devops/issues"
  },
  "homepage": "https://github.com/skyunlimitedinc/sky-devops#readme",
  "keywords": [
    "aa",
    "acs",
    "ansible",
    "ays",
    "database",
    "db",
    "devops",
    "digital ocean",
    "provision",
    "schedule",
    "sky schedule",
    "yaml"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/skyunlimitedinc/sky-devops.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
